GPL 0002 placerBase.cpp:815        DBU: {}
GPL 0003 placerBase.cpp:834        SiteSize: {} {}
GPL 0004 placerBase.cpp:835        CoreAreaLxLy: {} {}
GPL 0005 placerBase.cpp:836        CoreAreaUxUy: {} {}
GPL 0006 placerBase.cpp:1158       NumInstances: {}
GPL 0007 placerBase.cpp:1159       NumPlaceInstances: {}
GPL 0008 placerBase.cpp:1160       NumFixedInstances: {}
GPL 0009 placerBase.cpp:1161       NumDummyInstances: {}
GPL 0010 placerBase.cpp:1162       NumNets: {}
GPL 0011 placerBase.cpp:1163       NumPins: {}
GPL 0012 placerBase.cpp:1172       DieAreaLxLy: {} {}
GPL 0013 placerBase.cpp:1173       DieAreaUxUy: {} {}
GPL 0014 placerBase.cpp:1174       CoreAreaLxLy: {} {}
GPL 0015 placerBase.cpp:1175       CoreAreaUxUy: {} {}
GPL 0016 placerBase.cpp:1181       CoreArea: {}
GPL 0017 placerBase.cpp:1182       NonPlaceInstsArea: {}
GPL 0018 placerBase.cpp:1184       PlaceInstsArea: {}
GPL 0019 placerBase.cpp:1185       Util(%): {:.2f}
GPL 0020 placerBase.cpp:1187       StdInstsArea: {}
GPL 0021 placerBase.cpp:1188       MacroInstsArea: {}
GPL 0023 nesterovBase.cpp:736      TargetDensity: {:.2f}
GPL 0024 nesterovBase.cpp:737      AveragePlaceInstArea: {}
GPL 0025 nesterovBase.cpp:738      IdealBinArea: {}
GPL 0026 nesterovBase.cpp:739      IdealBinCnt: {}
GPL 0027 nesterovBase.cpp:740      TotalBinArea: {}
GPL 0028 nesterovBase.cpp:769      BinCnt: {} {}
GPL 0029 nesterovBase.cpp:774      BinSize: {} {}
GPL 0030 nesterovBase.cpp:805      NumBins: {}
GPL 0031 nesterovBase.cpp:1156     FillerInit: NumGCells: {}
GPL 0032 nesterovBase.cpp:1157     FillerInit: NumGNets: {}
GPL 0033 nesterovBase.cpp:1158     FillerInit: NumGPins: {}
GPL 0034 nesterovBase.cpp:1539     gCellFiller: {}
GPL 0035 nesterovBase.cpp:1557     NewTotalFillerArea: {}
GPL 0036 routeBase.cpp:197         TileLxLy: {} {}
GPL 0037 routeBase.cpp:198         TileSize: {} {}
GPL 0038 routeBase.cpp:199         TileCnt: {} {}
GPL 0039 routeBase.cpp:200         numRoutingLayers: {}
GPL 0040 routeBase.cpp:222         NumTiles: {}
GPL 0045 routeBase.cpp:660         InflatedAreaDelta: {}
GPL 0046 routeBase.cpp:661         TargetDensity: {}
GPL 0047 routeBase.cpp:677         SavedMinRC: {}
GPL 0048 routeBase.cpp:678         SavedTargetDensity: {}
GPL 0049 routeBase.cpp:690         WhiteSpaceArea: {}
GPL 0050 routeBase.cpp:691         NesterovInstsArea: {}
GPL 0051 routeBase.cpp:692         TotalFillerArea: {}
GPL 0052 routeBase.cpp:693         TotalGCellsArea: {}
GPL 0053 routeBase.cpp:697         ExpectedTotalGCellsArea: {}
GPL 0054 routeBase.cpp:716         NewTargetDensity: {}
GPL 0055 routeBase.cpp:717         NewWhiteSpaceArea: {}
GPL 0056 routeBase.cpp:718         MovableArea: {}
GPL 0057 routeBase.cpp:719         NewNesterovInstsArea: {}
GPL 0058 routeBase.cpp:720         NewTotalFillerArea: {}
GPL 0059 routeBase.cpp:721         NewTotalGCellsArea: {}
GPL 0063 routeBase.cpp:787         TotalRouteOverflowH2: {}
GPL 0064 routeBase.cpp:788         TotalRouteOverflowV2: {}
GPL 0065 routeBase.cpp:789         OverflowTileCnt2: {}
GPL 0066 routeBase.cpp:844         0.5%RC: {}
GPL 0067 routeBase.cpp:845         1.0%RC: {}
GPL 0068 routeBase.cpp:846         2.0%RC: {}
GPL 0069 routeBase.cpp:847         5.0%RC: {}
GPL 0070 routeBase.cpp:849         0.5rcK: {}
GPL 0071 routeBase.cpp:850         1.0rcK: {}
GPL 0072 routeBase.cpp:851         2.0rcK: {}
GPL 0073 routeBase.cpp:852         5.0rcK: {}
GPL 0074 routeBase.cpp:860         FinalRC: {}
GPL 0075 routeBase.cpp:873         Routability numCall: {} inflationIterCnt: {} bloatIterCnt: {}
GPL 0100 timingBase.cpp:164        worst slack {:.3g}
GPL 0102 timingBase.cpp:167        No slacks found. Timing-driven mode disabled.
GPL 0103 timingBase.cpp:201        Weighted {} nets.
GPL 0114 timingBase.cpp:155        No net slacks found. Timing-driven mode disabled.
GPL 0115 replace.tcl:146           -disable_timing_driven is deprecated.
GPL 0116 replace.tcl:158           -disable_routability_driven is deprecated.
GPL 0118 placerBase.cpp:825        core area outside of die.
GPL 0119 placerBase.cpp:863        instance {} height is larger than core.
GPL 0120 placerBase.cpp:866        instance {} width is larger than core.
GPL 0121 replace.tcl:118           No liberty libraries found.
GPL 0130 replace.tcl:319           No rows defined in design. Use initialize_floorplan to add rows.
GPL 0131 replace.tcl:383           No rows defined in design. Use initialize_floorplan to add rows.
GPL 0132 replace.cpp:206           Locked {} instances
GPL 0133 replace.cpp:223           Unlocked instances
GPL 0134 placerBase.cpp:105        Master {} is not marked as a BLOCK in LEF but is more than {} rows tall.  It will be treated as a macro.
GPL 0135 replace.tcl:180           Target density must be in \[0, 1\].
GPL 0136 replace.cpp:269           No placeable instances - skipping placement.
GPL 0150 replace.tcl:122           -skip_io will disable timing driven mode.
GPL 0151 replace.tcl:153           -skip_io will disable routability driven mode.
GPL 0250 initialPlace.cpp:117      GPU is not available. CPU solve is being used.
GPL 0251 initialPlace.cpp:122      CPU solver is forced to be used.
GPL 0301 placerBase.cpp:1191       Utilization exceeds 100%.
GPL 0302 nesterovBase.cpp:1247     Use a higher -density or re-floorplan with a larger core area.\nGiven target density: {:.2f}\nSuggested target density: {:.2f}
GPL 0303 nesterovBase.cpp:1521     Use a higher -density or re-floorplan with a larger core area.\nGiven target density: {:.2f}\nSuggested target density: {:.2f}
GPL 0304 nesterovPlace.cpp:270     RePlAce diverged at initial iteration. Re-run with a smaller init_density_penalty value.
