RCX 0001 ext.cpp:339               Reading SPEF file: {}
RCX 0002 ext.cpp:347               Filename is not defined!
RCX 0003 netRC.cpp:2274            Read SPEF into extracted db!
RCX 0004 netRC.cpp:2270            There is no extraction db!
RCX 0005 netRC.cpp:2285            Can't open SPEF file {} to write.
RCX 0007 extBench.cpp:450          Finished {} measurements for pattern MET_UNDER_MET
RCX 0008 ext.cpp:253               extracting parasitics of {} ...
RCX 0015 ext.cpp:272               Finished extracting {}.
RCX 0016 ext.cpp:309               Writing SPEF ...
RCX 0017 ext.cpp:332               Finished writing SPEF ...
RCX 0019 ext.cpp:398               diffing spef {}
RCX 0021 ext.cpp:453               calibrate on spef file  {}
RCX 0029 ext.cpp:196               Defined extraction corner {}
RCX 0030 ext.cpp:210               The original process corner name is required
RCX 0031 ext.cpp:220               Defined Derived extraction corner {}
RCX 0040 netRC.cpp:1835            Final {} rc segments
RCX 0042 extSpef.cpp:1794          {} nets finished
RCX 0043 extFlow.cpp:1202          {} wires to be extracted
RCX 0044 extSpefIn.cpp:2665        {} spef insts not found in db.
RCX 0045 netRC.cpp:1936            Extract {} nets, {} rsegs, {} caps, {} ccs
RCX 0047 extSpef.cpp:1834          {} nets finished
RCX 0048 extSpefIn.cpp:2659        {} db nets not read from spef.
RCX 0049 extSpefIn.cpp:2661        {} db insts not read from spef.
RCX 0050 extSpefIn.cpp:2663        {} spef nets not found in db.
RCX 0052 extSpefIn.cpp:2668        Unmatched spef and db!
RCX 0055 extBench.cpp:282          Finished {} bench measurements for pattern MET_OVER_MET
RCX 0057 extBench.cpp:335          Finished {} bench measurements for pattern MET_UNDER_MET
RCX 0058 extBench.cpp:390          Finished {} bench measurements for pattern MET_DIAGUNDER_MET
RCX 0060 extSpefIn.cpp:2611             merged {} coupling caps
RCX 0065 extmain.cpp:748             layer {}
RCX 0069 extRCmodel.cpp:3291       {}
RCX 0072 extRCmodel.cpp:3406       Can't find <OVER> rules for {}
RCX 0074 extmeasure.cpp:87         Cannot find net {} from the {} table entry {}
RCX 0076 extSpefIn.cpp:586         Cap Node {} not extracted
RCX 0077 extSpefIn.cpp:801         Spef net {} not found in db.
RCX 0078 extSpefIn.cpp:2255        Break simple loop of {} nets
RCX 0079 extmeasure.cpp:1762       Have processed {} CC caps, and stored {} CC caps
RCX 0081 extFlow.cpp:275           Die Area for the block has 0 size, or is undefined!
RCX 0082 extFlow.cpp:312           Layer {}, routing level {}, has pitch {}!!
RCX 0107 netRC.cpp:1944            Nothing is extracted out of {} nets!
RCX 0108 netRC.cpp:459             Net {} multiple-ended at bterm {}
RCX 0109 netRC.cpp:472             Net {} multiple-ended at iterm {}
RCX 0110 netRC.cpp:617             Net {} has no wires.
RCX 0111 netRC.cpp:670             Net {} {} has a loop at x={} y={} {}.
RCX 0112 netRC.cpp:762             Can't locate bterm {}
RCX 0113 netRC.cpp:766             Can't locate iterm {}/{} ( {} )
RCX 0114 netRC.cpp:773             Net {} {} does not start from an iterm or a bterm.
RCX 0115 netRC.cpp:779             Net {} {} already has rseg!
RCX 0120 netRC.cpp:1193            No matching process corner for scaled corner {}, model {}
RCX 0121 netRC.cpp:1333            The corresponding process corner has to be defined using the command <define_process_corner>
RCX 0122 netRC.cpp:1348            A process corner for Extraction RC Model {} has already been defined, skipping definition
RCX 0127 netRC.cpp:1742            No RC model was read with command <load_model>, will not perform extraction!
RCX 0128 netRC.cpp:1764            skipping Extraction ...
RCX 0129 netRC.cpp:1768            Wrong combination of corner related options!
RCX 0134 netRC.cpp:2169            Can't execute write_spef command. There's no extraction data.
RCX 0135 netRC.cpp:2094            Corner {} is out of range; There are {} corners in DB!
RCX 0136 netRC.cpp:2117            Can't find corner name {} in the parasitics DB!
RCX 0137 netRC.cpp:2188            Can't open file \"{}\" to write spef.
RCX 0138 extmain.cpp:442           {} layers are missing resistance value; Check LEF file. Extraction cannot proceed! Exiting
RCX 0139 extmain.cpp:434           Missing Resistance value for layer {}
RCX 0140 extmain.cpp:645           Have processed {} total segments, {} signal segments, {} CC caps, and stored {} CC caps
RCX 0141 extmain.cpp:727           Context of layer {} xy={} len={} base={} width={}
RCX 0142 extmain.cpp:739             layer {}
RCX 0143 extmain.cpp:750               {}: {}
RCX 0147 ext.cpp:174               bench_verilog: file is not defined!
RCX 0148 ext.cpp:244               Extraction corner {} not found!
RCX 0149 OpenRCX.tcl:326           -db is deprecated.
RCX 0152 extprocess.cpp:348        Can't determine Top Width for Conductor <{}>
RCX 0153 extprocess.cpp:378        Can't determine thickness for Conductor <{}>
RCX 0154 extprocess.cpp:579        Can't determine thickness for Diel <{}>
RCX 0158 extprocess.cpp:325        Can't determine Bottom Width for Conductor <{}>
RCX 0159 extprocess.cpp:595        Can't open file {} with permissions <{}>
RCX 0171 extSpef.cpp:323           Can't open log file diff_spef.log for writing!
RCX 0172 extSpef.cpp:327           Can't open output file diff_spef.out for writing!
RCX 0175 extSpef.cpp:1330          Non-symmetric case feature is not implemented!
RCX 0176 extSpef.cpp:1624          Skip instance {} for cell {} is excluded
RCX 0178 extSpefIn.cpp:2336        \" -N {} \" is unknown.
RCX 0208 extRCmodel.cpp:147        {} {} {} {}  {}
RCX 0216 extRCmodel.cpp:3416       Can't find <UNDER> rules for {}
RCX 0217 extRCmodel.cpp:3421       Can't find <OVERUNDER> rules for {}
RCX 0218 extRCmodel.cpp:3467       Cannot write <OVER> rules for <DensityModel> {} and layer {}
RCX 0219 extRCmodel.cpp:3480       Cannot write <UNDER> rules for <DensityModel> {} and layer {}
RCX 0220 extRCmodel.cpp:3499       Cannot write <DIAGUNDER> rules for <DensityModel> {} and layer {}
RCX 0221 extRCmodel.cpp:3512       Cannot write <OVERUNDER> rules for <DensityModel> {} and layer {}
RCX 0222 extRCmodel.cpp:3745       There were {} extraction models defined but only {} exists in the extraction rules file {}
RCX 0223 extRCmodel.cpp:3768       Cannot find model index {} in extRules file {}
RCX 0239 extFlow.cpp:1346          Zero rseg wire property {} on main net {} {}
RCX 0240 extFlow.cpp:1357          GndCap: cannot find rseg for rsegId {} on net {} {}
RCX 0252 extmain.cpp:55            Ext object on dbBlock is NULL!
RCX 0258 extSpefIn.cpp:136         Spef instance {} not found in db.
RCX 0259 extSpefIn.cpp:169         Can't find bterm {} in db.
RCX 0260 extSpefIn.cpp:470         {} and {} are connected to a coupling cap of net {} {} in spef, but connected to net {} {} and net {} {} respectively in db.
RCX 0261 extSpefIn.cpp:636         Cap Node {} not extracted
RCX 0262 extSpefIn.cpp:560         Iterm {}/{} is connected to net {} {} in spef, but connected to net {} {} in db.
RCX 0263 extSpefIn.cpp:612         Bterm {} is connected to net {} {} in spef, but connected to net {} {} in db.
RCX 0264 extSpefIn.cpp:938         Spef net {} not found in db.
RCX 0265 extSpefIn.cpp:1127        There is cc cap between net {} and net {} in db, but not in reference spef file
RCX 0266 extSpefIn.cpp:1184        There is cc cap between net {} and net {} in reference spef file, but not in db
RCX 0267 extSpefIn.cpp:1376        {} has no shapes!
RCX 0269 extSpefIn.cpp:1529        Cannot find coords of driver capNode {} of net {} {}
RCX 0270 extSpefIn.cpp:1572        Driving node of net {} {} is not connected to a rseg.
RCX 0271 extSpefIn.cpp:1649        Cannot find node coords for targetCapNodeId {} of net {} {}
RCX 0272 extSpefIn.cpp:1666        RC of net {} {} is disconnected!
RCX 0273 extSpefIn.cpp:1706        Failed to identify loop in net {} {}
RCX 0274 extSpefIn.cpp:1712        {} capNodes loop in net {} {}
RCX 0275 extSpefIn.cpp:1720            id={}
RCX 0276 extSpefIn.cpp:1722         cap-{}={}
RCX 0277 extSpefIn.cpp:1764        Break one simple loop of {}-rsegs net {} {}
RCX 0278 extSpefIn.cpp:1790        {}-rsegs net {} {} has a {}-rsegs loop
RCX 0279 extSpefIn.cpp:1816        {}-rsegs net {} {} has {} loops
RCX 0280 extSpefIn.cpp:1869        Net {} {} has rseg before reading spef
RCX 0281 extSpefIn.cpp:1920        \"-N s\" in read_spef command, but no coordinates in spef file.
RCX 0282 extSpefIn.cpp:1999        Source capnode {} is the same as target capnode {}. Add the cc capacitance to ground.
RCX 0283 extSpefIn.cpp:2247        Have read {} nets
RCX 0284 extSpefIn.cpp:2253        There are {} nets with looped spef rc
RCX 0285 extSpefIn.cpp:2568        Break simple loop of {} nets
RCX 0286 extSpefIn.cpp:2377        Number of corners in SPEF file = 0.
RCX 0287 extSpefIn.cpp:2396        Cannot find corner name {} in DB
RCX 0288 extSpefIn.cpp:2403        Ext corner {} out of range; There are only {} defined process corners.
RCX 0289 extSpefIn.cpp:2417        Mismatch on the numbers of corners: Spef file has {} corners vs. Process corner table has {} corners.(Use -spef_corner option).
RCX 0290 extSpefIn.cpp:2427        Spef corner {} out of range; There are only {} corners in Spef file
RCX 0291 extSpefIn.cpp:2462        Have to specify option _db_corner_name
RCX 0292 extSpefIn.cpp:2566        {} nets with looped spef rc
RCX 0293 extSpefIn.cpp:2681        *{}{}{}
RCX 0294 extSpefIn.cpp:2698            First {} cc that appear {} times
RCX 0295 extSpefIn.cpp:2797        There is no *PORTS section
RCX 0296 extSpefIn.cpp:2824        There is no *NAME_MAP section
RCX 0297 extSpefIn.cpp:2829        There is no *NAME_MAP section
RCX 0298 extSpefIn.cpp:2831        There is no *PORTS section
RCX 0357 OpenRCX.tcl:229           No LEF technology has been read.
RCX 0358 extRCmodel.cpp:3411       Can't find <RESOVER> Res rules for {}
RCX 0374 extSpefIn.cpp:1633        Inconsistency in RC of net {} {}.
RCX 0376 netRC.cpp:2337            DB created {} nets, {} rsegs, {} caps, {} ccs
RCX 0378 ext.cpp:178               Can't open file {}
RCX 0380 ext.cpp:395               Filename is not defined to run diff_spef command!
RCX 0381 ext.cpp:448               Filename for calibration is not defined. Define the filename using -spef_file
RCX 0404 extSpefIn.cpp:2387        Cannot find corner name {} in DB
RCX 0405 extSpefIn.cpp:1808        {}-rsegs net {} {} has {} loops
RCX 0406 extSpefIn.cpp:1757        Break one simple loop of {}-rsegs net {} {}
RCX 0407 extSpefIn.cpp:1798        {}-rsegs net {} {} has a {}-rsegs loop
RCX 0410 extRCmodel.cpp:3454       Cannot write <OVER> Res rules for <DensityModel> {} and layer {}
RCX 0411 extRCmodel.cpp:2646       \ttotFrCap for netId {}({}) {}
RCX 0414 extRCmodel.cpp:2640       \tfrCap from CC for netId {}({}) {}
RCX 0416 extRCmodel.cpp:2622       \tccCap for netIds {}({}), {}({}) {}
RCX 0417 extRCmodel.cpp:2604       FrCap for netId {} (nodeId= {})  {}
RCX 0418 extRCmodel.cpp:2580       Reads only {} nodes from {}
RCX 0431 netRC.cpp:1292            Defined process_corner {} with ext_model_index {}
RCX 0433 netRC.cpp:1268            A process corner {} for Extraction RC Model {} has already been defined, skipping definition
RCX 0434 netRC.cpp:1298            Defined process_corner {} with ext_model_index {} (using extRulesFile defaults)
RCX 0435 netRC.cpp:1624            Reading extraction model file {} ...
RCX 0436 netRC.cpp:1808            RC segment generation {} (max_merge_res {:.1f}) ...
RCX 0437 netRC.cpp:78              RECT {} ( {} {} ) ( {} {} )  jids= ( {} {} )
RCX 0438 netRC.cpp:67              VIA {} ( {} {} )  jids= ( {} {} )
RCX 0439 netRC.cpp:1839            Coupling Cap extraction {} ...
RCX 0440 netRC.cpp:1850            Coupling threshhold is {:.4f} fF, coupling capacitance less than {:.4f} fF will be grounded.
RCX 0442 extFlow.cpp:1316          {:d}% completion -- {:d} wires have been extracted
RCX 0443 extSpef.cpp:1798          {} nets finished
RCX 0444 extSpefIn.cpp:2264        Read {} D_NET nets, {} resistors, {} gnd caps {} coupling caps
RCX 0445 extSpefIn.cpp:2538        Have read {} D_NET nets, {} resistors, {} gnd caps {} coupling caps
RCX 0447 extSpefIn.cpp:2648        Db inst {} {} not read from spef file!
RCX 0448 extSpefIn.cpp:2633        Db net {} {} not read from spef file!
RCX 0449 extSpefIn.cpp:2688        {} 
RCX 0451 extSpefIn.cpp:2691        {}
RCX 0452 extSpefIn.cpp:68          Spef instance {} not found in db.
RCX 0456 extmeasure.cpp:918        pixelTable gave len {}, bigger than expected {}
RCX 0458 extmeasure.cpp:979        pixelTable gave len {}, bigger than expected {}
RCX 0459 extmeasure.cpp:608        getOverUnderIndex: out of range n= {}   m={} u= {} o= {}
RCX 0460 extmeasure.cpp:97         Cannot find dbRseg for net {} from the {} table entry {}
RCX 0463 extSpefIn.cpp:2601        Have read {} D_NET nets, {} resistors, {} gnd caps {} coupling caps
RCX 0464 extSpefIn.cpp:2613        Broke {} coupling caps of {} fF or smaller
RCX 0465 extSpef.cpp:1832          {} nets finished
RCX 0468 netRC.cpp:1629            Can't open extraction model file {}
RCX 0472 netRC.cpp:1317            The corresponding process corner has to be defined using the command <define_process_corner>
RCX 0474 netRC.cpp:2056            Can't execute write_spef command. There's no block in db!
RCX 0475 netRC.cpp:2151            Can't execute write_spef command. There's no block in db
RCX 0476 extmain.cpp:741               {}: {}
RCX 0480 netRC.cpp:2354                cc appearance count -- 1:{} 2:{} 3:{} 4:{} 5:{} 6:{} 7:{} 8:{} 9:{} 10:{} 11:{} 12:{} 13:{} 14:{} 15:{} 16:{}
RCX 0485 extRCmodel.cpp:2518       Cannot open file {} with permissions {}
RCX 0487 netRC.cpp:1650            No RC model read from the extraction model! Ensure the right extRules file is used!
RCX 0489 extRCmodel.cpp:3004       mv failed: {}
RCX 0490 extRCmodel.cpp:3293       system failed: {}
RCX 0491 extRCmodel.cpp:3302       rm failed on {}
RCX 0497 extmain.cpp:473           No design is loaded.
